{
  "name": "arrange-service-worker",
  "version": "0.0.1",
  "description": "study service worker",
  "engines": {
    "node": "8.11.4",
    "npm": "6.4.1"
  },
  "keywords": [
    "dragmove",
    "front-end",
    "developer",
    "serviceworker"
  ],
  "homepage": "http://www.dragmove.xyz",
  "bugs": {
    "url": "https://github.com/dragmove/_20181101_ARRANGE_NODEJS/issues",
    "email": "dragmove@gmail.com"
  },
  "main": "build/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Hyun-Seok.Kim",
    "email": "dragmove@gmail.com",
    "url": "http://dragmove.xyz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragmove/_20181101_ARRANGE_NODEJS.git"
  }
}
